{
  "name": "beginner-type-test",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test src/typingLogic.test.js"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "framer-motion": "^12.40.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.18.0"
  }
}
